import os
d= os.getcwd()
#d = "C:/Users/Админ/PycharmProjects/test"
poets = {
    'Пушкин':
        """Духовной жаждою томим,
        В пустыне мрачной я влачился, —
        И шестикрылый серафим
        На перепутье мне явился.""",
    'Пастернак':
        """Гул затих. Я вышел на подмостки.
        Прислонясь к дверному косяку,
        Я ловлю в далеком отголоске,
        Что случится на моем веку.
            """,
    'Тарковский':
        """Был домик в три оконца 
        В такой окрашен цвет, 
        Что даже в спектре солнца 
        Такого цвета нет. 
        Он был ещё спектральней, 
        Зелёный до того, 
        Что я в окошко спальни 
        Молился на него. 
         """,
    'Мандельштам':
        """Я вернулся в мой город, знакомый до слёз,
        До прожилок, до детских припухлых желёз.
        
        Ты вернулся сюда, так глотай же скорей
        Рыбий жир ленинградских речных фонарей""",
    'Лермонтов':
        """Скажи-ка, дядя, ведь не даром Москва, 
        спаленная пожаром, Французу отдана? """
}


# решаем задачи через функции

def get_letter(name): # определяем начальную букву для папки и делаем ее строчной
    l = name[0].lower()
    return l

def ds(d, l):  # передаем путь и название папки
    newdir = d + "/" + l
    if l not in os.listdir(d): # создаем папку
        os.mkdir(newdir)
    return newdir

def changename(dir, poet): # задаем название файла по имени поэта и определяем его директорию
    n = dir + "/" + poet + ".txt"
    return n
def save(text, fname): #  сохраняем стихотворение
    with open(fname, 'w', encoding="utf-8") as out:
        out.write(text)
        return "done"

def main(poets, d):  # обобщаем функции
    for p in poets.keys():
        l = get_letter(p)
        newdir = ds(d, l)
        fname = changename(newdir, p)
        save(poets[p], fname)

main(poets,d)


